spring.application.name=tripTrack

#server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8090

#database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triptrack
spring.datasource.username=root
spring.datasource.password=1234

# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true

# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=100MB

# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=100MB

# 비밀번호 임시비밀번호 이메일로 전송하는 로직
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kye5398@gmail.com
spring.mail.password=kzpj azsx pajf dotv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enable=true