.logo {
	margin : 15px 0 0 0;
}
.logo img {
	width:220px;
	height:40px;
}

.menu_bar {
	display: flex;
	justify-content: space-between;
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
	height:70px;
	z-index: 100;
	box-shadow: 0 1px 0px rgba(0,0,0,0.25);
}

.main_menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 500px;
}

.login_menu {
	display: flex;
	align-items: center;
	padding-right:10px;
}

.layout_profile{
	width:35px;
	height:35px;
	border:2px solid  #4B89DC;
	border-radius:50%;
	color:gray;
}
.menu_item {
	display: flex;
	align-items:center;
	justify-content: space-between;
	
}
.menu_item *{
margin-right:10px;
}

.menu_item>a:hover {
	text-decoration: underline;
}
/* 검색창 스타일 관리 */
#searchSelect {
	display:flex;
	flex-direction: column;
	align-items: center;
	margin: 1% 0 0 0;
	width:100%;
}
#searchfilter {
	display:flex;
}

#searchfilter * {
	margin: 0;
	padding: 0;
}
#label_box > label{
	margin: 0 15px 0 15px;
}
#label_box input[type=radio] {
	display:none;
}
#label_box span {
	display:inline-block;
	font-size:20px;
	font-weight:bold;
}
#label_box input[type=radio]:checked + span {
	border-bottom: 5px solid #0277BD;
}

#searchfilter {
	display:flex;
	justify-content: center;
	width:100%;
}
#searchfilter > form {
	display:flex;
	justify-content: center;
	margin-top:5px;
	width:100%;
	height:30px;
}
input[type=search] {
	box-sizing: border-box;
	width:40%;
	height:100%;
	border:1px solid gray;
	border-radius:10px;
	font-size:15px;
}
input[type=search]:focus {
	outline:1px solid #4B89DC;
}
/* input[type=search]::placeholder { */
/* 	 padding-left: 30px; */
/* } */
.category_cntr {
	display: flex;
	justify-content: center;
}

.category_box {
	margin-top:20px;
	display: flex;
	justify-content: space-evenly;
	width: 800px;
	
}

.category_box>a {
	display: flex;
	flex-direction: column;
	color: black;
	width: 80px;
	height: 30px;
	border-radius: 10px;
	text-align: center;
	line-height: 30px;
	font-size:20px;
	transition:0.1s;
}

.category_box >a:hover {
	background-color: white;
	color: #1e90ff;
}
#remocon {
	display:flex;
	flex-direction: column;
	position: fixed;
	top:80%;
	right:30px;
}
#remocon > * {
	width:50px;
	height:50px;
	margin-bottom:10px;
	border-radius:50%;
	cursor:pointer;
	font-size:30px;
}
footer {
	height:50px;
/* 	background-color:#d6dde0; */
	color:gray;
}
/* 노멀라이징 */
html, body {
	height:100%;
}
body {
	
	padding-top: 60px;
}

section {
	display:flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
}

a {
	color: inherit;
	text-decoration: none;
}