@charset "UTF-8";
.location_info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 1%;
}

.location_banner {
	width: 100%;
	height: 450px;
}

.location_intro {
	width: 70%;
}

.location_cityList {
	width: 70%;
}

.location_banner img {
	width: 100%;
	height: 450px;
	object-fit: cover;
}
.thumbnail {
	display: flex;
	align-items: center;
	justify-content: center;

}

.cityList_slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* 슬라이드 관리 */
.location_banner .swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
}
/* 양쪽 화살표 관리 */
@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
.cityList_slide .swiper-button-prev {
	top:35%;
	color: white;
}

.cityList_slide .swiper-button-next {
	top:35%;
	color: white;
}

.location_banner .swiper-button-next {
	color: white;
}

.location_banner .swiper-button-prev {
	color: white;
}

.swiper-button-prev:hover {
	animation: flash 1s infinite;
}

.swiper-button-next:hover {
	animation: flash 1s infinite;
}