section {
	height:100vh;
}

#searchSelect {
   display: none;
}
h1 {
    color: #0277BD; /* 진한 하늘색 */
    text-align: center;
    margin-bottom: 20px;
}

p {
	font-size: 20px;
}

.pw {
	font-size: 18px;
}

.pw {
	color: #0288D1;
}

.id {
	font-size: 20px;
}

.id:hover {
	color: #0288D1;
}

span {
	color: #0288D1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF; /* 흰색 배경 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
     color: #0277BD;
}

.title {
    text-align: right;
    padding-right: 10px;
    color: #0277BD; /* 진한 하늘색 */
}

.pw_show {
    display: flex;
    align-items: center;
    margin-right: 5px;
    font-size: 12px;
}

.pw_show input[type="checkbox"] {
    margin-right: 5px; /* 체크박스와 텍스트 사이의 간격 조정 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이도록 설정 */
}

.pw_show label {
    cursor: pointer; /* 라벨도 마우스 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이도록 설정 */
}


.content input[type="text"],
.content input[type="password"],
.content input[type="email"] {
    width: calc(100% - 20px); /* 패딩을 고려한 너비 */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 5px;
}

input[type="button"] {
    width: 30%;
    padding: 10px;
    background-color: #81D4FA; /* 연한 하늘색 배경 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

input[type="button"]:hover {
    background-color: #0288D1; /* 진한 하늘색 배경 */
}

input[type="submit"] {
    width: 30%;
    padding: 10px;
    background-color: #81D4FA; /* 연한 하늘색 배경 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

input[type="submit"]:hover {
    background-color: #0288D1; /* 진한 하늘색 배경 */
}

.errMsg {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}

.t_button {
    text-align: right;
    margin-top: 10px;
}
    