@charset "UTF-8";

/* 노멀라이징 */
#searchSelect, table {
	display: none;
}

.post_cntr {
	display:flex;
}
/* 지도 부분 */
.map_box {
	display:flex;
	align-items:center;
	flex-direction: column;
	width:700px;
	height:700px;
	padding-right:5%;
}
#map {
	width:100%;
	height:500px;
	border-radius:3%;
	margin-bottom:5%;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#map_input {
	display:flex;
	align-items: center;
	width:100%;
}
#map_input input[type=text] {
	width:70%;
	height:30px;
}
/* 글 작성 부분 */
.post_box {
	display:flex;
	align-items:center;
	flex-direction: column;
	width:800px;
	padding-left: 5%;
	border-left: 1px solid #B0BEC5;
}
#image_container {
	display:flex;
	flex-wrap: wrap;
	width:100%;


	border-bottom: 1px solid #B0BEC5;
}
#void_img {
	width:200px;
	height:200px;
	position: relative;
	margin:0 5% 5% 0;
	background-color: #B0BEC5;
	border-radius:3%;
}

.img_span {
	width:200px;
	height:200px;
	position: relative;
	margin:0 5% 5% 0;
}
.img_span img {
	border-radius:3%;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
}

.file-remove {
	position:absolute;
	top:10px;
	right:10px;
	color:#4B89DC;
	border: 0;
 	background-color: white;
 	border-radius:50%;
 	width:25px;
 	height:25px;
 	cursor:pointer;
 	transition:0.2s;
}
.file-remove:hover {
	color:#4B89DC;
	border: 0;
 	background-color: #4B89DC;
 	color:white;
}

button i {
  pointer-events: none;
}

.file_box {
	margin-top:3%;
	display:flex;
	width:100%;
	padding-bottom:3%;
	border-bottom: 1px solid #B0BEC5;
}
form, .text_box {
	display:flex;
	flex-direction: column;
	width:100%;
}

.radio_cntr {
	display:flex;
	flex-direction: column;
	width:100%;
}

.radio_box {
	display:flex;
	align-items:center;
	flex-wrap: wrap;
	
	width:100%;
	border-bottom: 1px solid #B0BEC5;
}
.radio_box label {
	margin:2% 1% 2% 0;
}

.text_box {
	padding-top: 3%;
}

.title {
	margin-bottom:3%;
}

.content{
	resize: none;
	margin-bottom:3%;
}
input[type=button] {
	background-color:white;
	border: 3px solid #4B89DC;
	border-radius: 5px;
}

input[type=button]:active {
	background-color: #4B89DC;
	border: 3px solid white;
	border-radius: 5px;
	color:white;
}

/* 라디오버튼 커스텀 */
input[type=radio] {
	display: none;
}

input[type=radio]:checked+.item_label {
	background-color: #4B89DC;
	color: white;
}

.item_label {
	background-color: white;
	color: black;
	border: 2px solid #4B89DC;
	border-radius: 15px;
	padding: 4px;
	
}

input[type=text] {
	width: 400px; /* 패딩을 고려한 너비 */
    padding: 10px;
	margin: 5px 0;
    border: 2px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 4px;
    transition: background-color 0.3s;
    height: 30px;
    outline-color: #4B89DC;
}

input[type=button] {
	width:100px;
	padding: 10px;
    margin: 5px 0;
    border: 1px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 4px;
    background-color: #81D4FA; /* 연한 하늘색 배경 */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type=button]:hover {
	background-color: #0288D1; /* 진한 하늘색 배경 */
}

.title {
   margin: 1% 0 2% 0;
}

.content {
	width: 400px; /* 패딩을 고려한 너비 */
    padding: 10px;
	margin: 5px 0;
    border: 2px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 4px;
    height: 60px;
    outline-color:#4B89DC;
}
#kakaoSearch {
	border:none;
	cursor:pointer;
	position:relative;
	right:53px;
	width:50px;
	height:50px;
	font-size:25px;
	z-index:1;
	color: #B0BEC5;
}