@charset "UTF-8";
.search_bar {
   display: none;
}

h2 {
    color: #0277BD; /* 진한 하늘색 */
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
}
.profileThum{
	align-items:center;
	justify-content:center;
	width:200px;
	height:200px;
	border-radius:50%;
	font-size:25px;
	margin-right:10px;
}


#profilePoto{
	align-items:center;
	justify-content:center;
	width:200px;
	height:200px;
	border-radius:50%;
	font-size:25px;
	margin-right:10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF; /* 흰색 배경 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    color: #0277BD; /* 진한 하늘색 */
}

.title {
    text-align: right;
    padding-right: 10px;
    color: #0277BD; /* 진한 하늘색 */
}

span {
	color: #0277BD;		
}

.content input[type="text"],
.content input[type="password"],
.content input[type="email"],
input[type="button"] {
    width: calc(100% - 20px); /* 패딩을 고려한 너비 */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 5px;
}

input[type="button"] {
    background-color: #81D4FA; /* 연한 하늘색 배경 */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #0288D1; /* 진한 하늘색 배경 */
}

.t_button {
    text-align: center;
    margin-top: 10px;
}

.t_button input[type="button"] {
    width: 30%;
    margin: 5px;
}

/* 우편번호 및 주소 입력 필드 스타일 */
.addr input[type="text"] {
    width: calc(100% - 20px); /* 패딩을 고려한 너비 */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 5px;
}

.addr input[type="button"] {
    width: auto;
    background-color: #81D4FA; /* 연한 하늘색 배경 */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.addr input[type="button"]:hover {
    background-color: #0288D1; /* 진한 하늘색 배경 */
}

/* 에러 메시지 스타일 */
.errMsg {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}

.t_button > input {
	width: 100px;
}
