.search_bar {
	display:none;
}
section {
	flex-direction: column;
	background-color: #E2E2E2;
}
section * {
	display:flex;
}
#post_cntr {
	width: 90%;
}
#post_cntr > *{
	margin-bottom : 1%;
}
#map_box {
	width: 40%;
	height: 700px;
	padding-right: 40px;
}
#map {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	margin-bottom: 3%;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}
#post_box {
	width:60%;
	flex-direction: column;
}
#post_box > * {
	flex-direction: column;
	padding: 1% 1% 1% 2%;
	background-color: white;
	margin-bottom: 3%;
	border-radius: 10px;
}
#slide_cntr {
	display: flex;
	flex-direction: row;
	padding:0;
	width: 100%;
	height: 400px;
	margin-bottom: 3%;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 6px
		rgba(0, 0, 0, 0.22);
}

.img_slide_top {
	width: 80%;
	border-radius: 10px 0 0 10px;
	margin-right: 3px;
}

.img_slide_thumbs {
	width: 20%;
	border-radius: 0 10px 10px 0;
}

.swiper-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
.swiper-button-prev, .swiper-button-next{
	color: white;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
	animation: flash 1s infinite;
}
#text_head {
	flex-direction: column;
	padding-bottom: 1%;
	border-bottom: 1px solid #B0BEC5;
}
#title {
	margin: 0 0 0 0;
	padding: 0 0 0.5% 0;
}
#user_id {
	padding: 0 0 5px 0;
	align-items: center;
}

#content {
	margin: 1% 0 0 0;
	padding: 0 0 1% 0;
}
#user_info {
	align-items: center;
}
#profile {
	width:35px;
	height:35px;
	border: 2px solid #4B89DC;
	border-radius:50%;
	margin-right:10px;
}
.userProfile {
	width:100%;
	height:100%;
	border-radius:50%;
	object-fit: cover;
}
#text_box {
	height: 35%; 
}
#empty_message {
	position:absolute;
	top:40%;
	right:30%;
	z-index:1;
	background-color:white;
	border: 5px solide black;
}