section {
	height:1200px;
}
section * {
	display:flex;
}

#track_cntr {
	width:50%;
	flex-direction: column; 
}
.track_list {
	align-items: center;
	justify-content: space-between;
	margin:0 0 1% 0;
	padding: 1%;
	transition: all 0.1s;
	border: 2px solid gray;
	border-radius:10px;
}
.track_list:hover{
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px 0 rgba(0, 0, 0, 0.22);
	border: 2px solid #4B89DC;
}
.trackInfo, .userInfo {
	align-items: center;
}

section a {
	display:block;
	width:100%;
}

.title {
	font-weight: bolder;
	font-size:20px;
	padding: 0 0 0 0;
}

.icon {
	display:flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	font-size:30px;
	border:2px solid gray;
	border-radius: 50%;
	color:#4B89DC;
	background-color:white;
	margin-right:10px;
}

.profile {
	width:35px;
	height:35px;
	border: 2px solid #4B89DC;
	border-radius:50%;
	margin-right:10px;
}
.profile > img {
	width:100%;
	height:100%;
	border-radius:50%;
	object-fit: cover;
}

#page_box span{
	display:inline-block;
	margin:0 10px 0 0;
}

#page_box a > i {
	display:inline;
	width:0;
}