/* 노멀라이징 */
#latlngbox, #searchSelect, #ptag, #postIdBox {
	display: none;
}
#post_cntr {
	display:flex;
}

.map_box {
	position:relative;
	display:flex;
	align-items:center;
	flex-direction: column;
	width:700px;
	height:700px;
	padding-right:5%;
}
#search {
	width:100%;
}
#map {
	
	width:100%;
	height:500px;
	border-radius:3%;
	margin-bottom:5%;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#post_box {
	display:flex;
	align-items:center;
	flex-direction: column;
	width:800px;
	padding-left: 5%;
	border-left: 1px solid #B0BEC5;
}
form {
	display:flex;
	
	flex-direction: column;
	width:100%;
}
#bookmark_box {
	width:100%;
	
	border-bottom: 1px solid #B0BEC5;
}
.bookmark {
	display:flex;
	align-items: center;
	margin: 0 0 2% 0;
}
.bookmark > * {
	margin-right:1%;
}
.GPSsave {
	width:30px;
	height:30px;
	border:2px solid #4B89DC;
	border-radius:50%;
	cursor:pointer;
 	transition:0.1s;
}

.bookmark > i{
	position: relative;
	right:29px;
	color:#4B89DC;
	font-size:18px;
	pointer-events: none;
}

input[type=text] {
	width: 400px; /* 패딩을 고려한 너비 */
    padding: 10px;
	margin: 5px 0;
    border: 2px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 4px;
    transition: background-color 0.3s;
    height: 30px;
    outline-color: #4B89DC;
}
.content {
	width: 400px; /* 패딩을 고려한 너비 */
    padding: 10px;
	margin: 5px 0 2% 0;
    border: 2px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 4px;
    height: 60px;
    outline-color:#4B89DC;
    resize:none;
}

input[value="작성완료"]:active {
	background-color: #4B89DC;
	border: 3px solid white;
	border-radius: 5px;
	color:white;
}
input[value="작성완료"] {
	width:100px;
	padding: 10px;
    margin: 5px 0;
    border: 1px solid #B0BEC5; /* 연한 회색 테두리 */
    border-radius: 4px;
    background-color: #81D4FA; /* 연한 하늘색 배경 */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[value="작성완료"]:hover {
	background-color: #0288D1; /* 진한 하늘색 배경 */
}

/* 라디오버튼 커스텀 */
input[type=radio] {
	display: none;
}
#reset_btn {
	position:absolute;
	top:15px;
	right:90px;
	width:50px;
	height:50px;
	font-size:30px;
	z-index:1;
}

#kakaoSearch {
	border: none;
	cursor:pointer;
	position:relative;
	bottom:57px;
	left:300px;
	width:50px;
	height:50px;
	font-size:25px;
	z-index:1;
	color: #B0BEC5;
}
	#guide {
		font-size:40px;
		margin-top:0;
		margin-bottom:3%;
	}