<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>아이디 찾기</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
</head>
<body>
<section layout:fragment="content">
    <h1>아이디 찾기</h1>
    <br>
    <form th:action="@{/findUsername.do}" method="post">
    <div th:if="${error}">
        <span class="errMsg" th:text="${error}"></span>
    </div>
    <table>
    	<tr>
       		<td class="title">이메일</td>       
        	<td class="content"><input type="email" id="email" name="email" required></td>
    	</tr>
    	<tr>
			<td colspan=2 class="t_button"><input type="submit" value="아이디 찾기"></td>
		</tr>
    </table>
    </form>
    </section>
</body>
</html>
