<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>비밀번호 찾기 결과</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
</head>
<body>
<section layout:fragment="content">
	<h1>비밀번호 찾기 결과</h1>
	<form>
    <p class="pw">비밀번호가 초기화되었습니다. 이메일을 확인하세요.</p>
    <a th:href="@{/login.do}" class="id">로그인 페이지로 돌아가기</a>
    </form>
    </section>
</body>
</html>
