<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>홈</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">

</head>
	<section layout:fragment="content">
		<div class="swiper main_slide">
			<div class="swiper-wrapper">
				<div th:each="track:${trackList}" class="swiper-slide">
					<div class="track_info">
						<span class="track_title" th:text="${track.title}"></span>
						<span class="track_profile">
							<img th:if="${track.profile} != null" class="userProfile" th:src="@{/spring/repository/profile/}+${track.user_id}+'/'+${track.profile}"  onerror="NoprofileImg(this)">
							<img th:unless="${track.profile} != null" class="userProfile" th:src="@{/spring/repository/profile/Noprofile.png}"> 
						</span>
						<span class="track_userId" th:text="${track.user_id}"></span>
					</div>
					<a th:href="@{/viewTrackPost?post_id=} + ${track.trackPost_id}"> 
						<img th:if="${track.imgFile} != null" th:src="@{/spring/repository/} + ${track.imgFilePostId} + '/' + ${track.imgFile}">
						<img th:unless="${track.imgFile} != null" src="https://cdn.pixabay.com/photo/2018/08/01/21/26/map-3578213_1280.jpg">
					</a>
				</div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<div id="best_post_banner">
			<div class="slide_banner">
				<h2>Best 관광</h2>
				<h3>이용자들이 가장 많이 찾는 관광지</h3>
				<div class="swiper place_slide">
					<div class="swiper-wrapper">
						<div th:each="bpDto, bpStartList:${bestPlaceList}"
							class="swiper-slide">
							<a class="thumbnail"
								th:href="@{/Viewarticles?post_id=}+${bpDto.post_id}"> <img
								th:src="@{/spring/repository/}+${bpDto.post_id}+'/'+${bpDto.file_name}"
								onerror="failImg(this)">
							</a>
							<div th:text="${bpDto.title}"></div>
							<div class="star_box">
								<input th:id="BP+${bpStartList.index}" type="hidden"
									name="bpStar" th:value="${bpDto.avg_star}">
								<fieldset th:id="bp+${bpStartList.index}" class="total-rate">
									<input type="checkbox" id="total10" name="total_point"
										value="5.0" Disabled><label for="total10" title="5점"></label>
									<input type="checkbox" id="total9" name="total_point"
										value="4.5" Disabled><label class="half" for="total9"
										title="4.5점"></label> <input type="checkbox" id="total8"
										name="total_point" value="4.0" Disabled><label
										for="total8" title="4점"></label> <input type="checkbox"
										id="total7" name="total_point" value="3.5" Disabled><label
										class="half" for="total7" title="3.5점"></label> <input
										type="checkbox" id="total6" name="total_point" value="3.0"
										Disabled><label for="total6" title="3점"></label> <input
										type="checkbox" id="total5" name="total_point" value="2.5"
										Disabled><label class="half" for="total5" title="2.5점"></label>
									<input type="checkbox" id="total4" name="total_point"
										value="2.0" Disabled><label for="total4" title="2점"></label>
									<input type="checkbox" id="total3" name="total_point"
										value="1.5" Disabled><label class="half" for="total3"
										title="1.5점"></label> <input type="checkbox" id="total2"
										name="total_point" value="1.0" Disabled><label
										for="total2" title="1점"></label> <input type="checkbox"
										id="total1" name="total_point" value="0.5" Disabled><label
										class="half" for="total1" title="0.5점"></label>
								</fieldset>
								<span th:text="${bpDto.avg_star}"></span>
							</div>
							<div th:text="${bpDto.tag_name}"></div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div class="slide_banner">
				<h2>Best 숙소</h2>
				<h3>이용자들이 가장 많이 찾는 숙소</h3>
				<div class="swiper place_slide">
					<div class="swiper-wrapper">
						<div th:each="baDto, baStartList:${bestAccList}"
							class="swiper-slide">
							<a class="thumbnail"
								th:href="@{/Viewarticles?post_id=}+${baDto.post_id}"> <img
								th:src="@{/spring/repository/}+${baDto.post_id}+'/'+${baDto.file_name}"
								onerror="failImg(this)">
							</a>
							<div th:text="${baDto.title}"></div>
							<div class="star_box">
								<input th:id="BA+${baStartList.index}" type="hidden"
									name="baStar" th:value="${baDto.avg_star}">
								<fieldset th:id="ba+${baStartList.index}" class="total-rate">
									<input type="checkbox" id="total10" name="total_point"
										value="5.0" Disabled><label for="total10" title="5점"></label>
									<input type="checkbox" id="total9" name="total_point"
										value="4.5" Disabled><label class="half" for="total9"
										title="4.5점"></label> <input type="checkbox" id="total8"
										name="total_point" value="4.0" Disabled><label
										for="total8" title="4점"></label> <input type="checkbox"
										id="total7" name="total_point" value="3.5" Disabled><label
										class="half" for="total7" title="3.5점"></label> <input
										type="checkbox" id="total6" name="total_point" value="3.0"
										Disabled><label for="total6" title="3점"></label> <input
										type="checkbox" id="total5" name="total_point" value="2.5"
										Disabled><label class="half" for="total5" title="2.5점"></label>
									<input type="checkbox" id="total4" name="total_point"
										value="2.0" Disabled><label for="total4" title="2점"></label>
									<input type="checkbox" id="total3" name="total_point"
										value="1.5" Disabled><label class="half" for="total3"
										title="1.5점"></label> <input type="checkbox" id="total2"
										name="total_point" value="1.0" Disabled><label
										for="total2" title="1점"></label> <input type="checkbox"
										id="total1" name="total_point" value="0.5" Disabled><label
										class="half" for="total1" title="0.5점"></label>
								</fieldset>
								<span th:text="${baDto.avg_star}"></span>
							</div>
							<div th:text="${baDto.tag_name}"></div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div class="slide_banner">
				<h2>Best 식당</h2>
				<h3>이용자들이 가장 많이 찾는 식당</h3>
				<div class="swiper place_slide">
					<div class="swiper-wrapper">
						<div th:each="brDto, brStartList:${bestRestList}"
							class="swiper-slide">
							<a class="thumbnail"
								th:href="@{/Viewarticles?post_id=}+${brDto.post_id}"> <img
								th:src="@{/spring/repository/}+${brDto.post_id}+'/'+${brDto.file_name}"
								onerror="failImg(this)">
							</a>
							<div th:text="${brDto.title}"></div>
							<div class="star_box">
								<input th:id="BR+${brStartList.index}" type="hidden"
									name="brStar" th:value="${brDto.avg_star}">
								<fieldset th:id="br+${brStartList.index}" class="total-rate">
									<input type="checkbox" id="total10" name="total_point"
										value="5.0" Disabled><label for="total10" title="5점"></label>
									<input type="checkbox" id="total9" name="total_point"
										value="4.5" Disabled><label class="half" for="total9"
										title="4.5점"></label> <input type="checkbox" id="total8"
										name="total_point" value="4.0" Disabled><label
										for="total8" title="4점"></label> <input type="checkbox"
										id="total7" name="total_point" value="3.5" Disabled><label
										class="half" for="total7" title="3.5점"></label> <input
										type="checkbox" id="total6" name="total_point" value="3.0"
										Disabled><label for="total6" title="3점"></label> <input
										type="checkbox" id="total5" name="total_point" value="2.5"
										Disabled><label class="half" for="total5" title="2.5점"></label>
									<input type="checkbox" id="total4" name="total_point"
										value="2.0" Disabled><label for="total4" title="2점"></label>
									<input type="checkbox" id="total3" name="total_point"
										value="1.5" Disabled><label class="half" for="total3"
										title="1.5점"></label> <input type="checkbox" id="total2"
										name="total_point" value="1.0" Disabled><label
										for="total2" title="1점"></label> <input type="checkbox"
										id="total1" name="total_point" value="0.5" Disabled><label
										class="half" for="total1" title="0.5점"></label>
								</fieldset>
								<span th:text="${brDto.avg_star}"></span>
							</div>
							<div th:text="${brDto.tag_name}"></div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" th:src="@{/js/index.js}"></script>
	</section>
</html>