<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>검색</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/postList.css}">
</head>
<body>
	<section layout:fragment="content">
		<input sec:authorize="isAuthenticated()" id="bmchkLoginedUserId" type="hidden" 
		th:if="${#authentication.principal.username} != null" th:value="${#authentication.principal.username}">
		<input type="hidden" id="nowPage" name="page" th:value="${pDto.getNowPage()}">
		<div class="filter_cntr">
			<div class="location_filter_box">
				<label th:each="locationDto:${locationList}">
					<input type="checkbox" th:value="${locationDto.city_name}">
					<span class="item_label" th:text="${locationDto.city_name}"></span>
				</label>
			</div>
			<div class="tag_filter_box">
				<label  th:each="tagDto:${tagList}">
					<input type="checkbox" th:value="${tagDto.tag_name}">
					<span class="item_label" th:text="${tagDto.tag_name}"></span>
				</label>
			</div>
		</div>
		<div class="post_box">
			<div  th:each="postDto, postDtoStat:${plist}" class="post">
				<div class="thumbnail">
				<a class="a" th:href="@{/Viewarticles?post_id=}+${postDto.post_id}">
					<img class="image" th:src="@{/spring/repository/}+${postDto.post_id}+'/'+${postDto.file_name}" th:loop="infinite" onerror="failImg(this)">
				</a>
				</div>
				<div th:text="${postDto.title}" class="title"></div>
				<div class="star_box">
				<fieldset th:id="${postDtoStat.index}" class="rate">
		             <input type="checkbox" id="rating10" name="rating10" value="5.0"  Disabled><label for="rating10" title="5점"></label>
		             <input type="checkbox" id="rating9" name="rating9" value="4.5" Disabled><label class="half" for="rating9" title="4.5점"></label>
		             <input type="checkbox" id="rating8" name="rating8" value="4.0" Disabled><label for="rating8" title="4점"></label>
		             <input type="checkbox" id="rating7" name="rating7" value="3.5" Disabled><label class="half" for="rating7" title="3.5점"></label>
		             <input type="checkbox" id="rating6" name="rating6" value="3.0" Disabled><label for="rating6" title="3점"></label>
		             <input type="checkbox" id="rating5" name="rating5" value="2.5" Disabled><label class="half" for="rating5" title="2.5점"></label>
		             <input type="checkbox" id="rating4" name="rating4" value="2.0" Disabled><label for="rating4" title="2점"></label>
		             <input type="checkbox" id="rating3" name="rating3" value="1.5" Disabled><label class="half" for="rating3" title="1.5점"></label>
		             <input type="checkbox" id="rating2" name="rating2" value="1.0" Disabled><label for="rating2" title="1점"></label>
		             <input type="checkbox" id="rating1" name="rating1" value="0.5" Disabled><label class="half" for="rating1" title="0.5점"></label>
        		</fieldset>
				<div>
					<span th:text="${postDto.avg_star}" class="star_point"></span>
					 <span th:text="${postDto.cnt_star}" class="star_cnt"></span>
				</div>
				</div>
				<div th:text="${postDto.city_name}" class="location"></div>
				<div th:text="${postDto.tag_name}" class="tag"></div>
			</div>
		</div>
		<div id="page_box" th:with="start=${pDto.getStartPage()}, end=${pDto.getEndPage}">
		<input id="nowPage" type="hidden" th:value="${pDto.getNowPage()}">
			<span th:if="${pDto.getNowPage()} > 1">
				<button onclick="minPage()">
					<i class="fa-solid fa-angles-left"></i>
				</button>
				<a th:href="@{|/${cat_name}?page=${1}|}"></a>
			</span>
			<span th:if="${pDto.getNowPage()} > 1">
				<input type="hidden" id="prevPage" name="page" th:value="${pDto.getNowPage()-1}">
				<button onclick="prevPage()">
					<i class="fa-solid fa-chevron-left"></i>
				</button>
			</span>
			<span th:each="page: ${#numbers.sequence(start, end)}">
				<button class="page" th:if="${end!=0}" th:text="${page}" th:value="${page}" onclick="selectPage(this)">
				</button>
			</span>
			<span th:if="${pDto.getNowPage()} < ${pDto.getMaxPage()}">
				<input type="hidden" id="nextPage" name="page" th:value="${pDto.getNowPage()+1}">
				<button onclick="nextPage()">
				<i class="fa-solid fa-chevron-right"></i>
				</button>
			</span>
			<span th:if="${pDto.getNowPage()} < ${pDto.getMaxPage()}">
				<input type="hidden" id="maxPage" name="page" th:value="${pDto.getMaxPage()}">
				<button onclick="maxPage()">
					<i class="fa-solid fa-angles-right"></i>
				</button>
			</span>
		</div>
		<form class="filter_cntr" id="submit" action="s" method="get">
	      <input type="hidden" id="NowPage" name="page" th:value="${pDto.getNowPage()}">
	      <input type="hidden" name="searchValue" th:value="${pDto.getSearchValue()}">
     	</form>
     	<script type="text/javascript" th:src="@{/js/searchPaging.js}"></script>
		<script type="text/javascript" th:src="@{/js/postList.js}"></script>
	</section>
</body>
</html>