<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>검색결과</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/postList.css}">
<link rel="shortcut icon" href="./tripTrack_favicon.ico">
<script src="http://code.jquery.com/jquery-Latest.min.js"></script>
</head>
<body>
<span sec:authorize="isAuthenticated()" th:text="${#authentication.principal.username} +'('+ ${author}+')'">로그아웃</span>
	<section layout:fragment="content">
	<input sec:authorize="isAuthenticated()" id="bmchkLoginedUserId" type="hidden" th:value="${#authentication.principal.username}">
	<input type="hidden" id="sCity0" th:value="${tDto.getCity0()}">
	<input type="hidden" id="sCity1" th:value="${tDto.getCity1()}">	
	<input type="hidden" id="sCity2" th:value="${tDto.getCity2()}">	
	<input type="hidden" id="sCity3" th:value="${tDto.getCity3()}">	
	<input type="hidden" id="sCity4" th:value="${tDto.getCity4()}">	
	<input type="hidden" id="sCity5" th:value="${tDto.getCity5()}">	
	<input type="hidden" id="sCity6" th:value="${tDto.getCity6()}">	
	<input type="hidden" id="sCity7" th:value="${tDto.getCity7()}">	
	<input type="hidden" id="sCity8" th:value="${tDto.getCity8()}">	
	
	<input type="hidden" id="stag_name0" th:value="${tDto.getTag_name0()}">	
	<input type="hidden" id="stag_name1" th:value="${tDto.getTag_name1()}">	
	<input type="hidden" id="stag_name2" th:value="${tDto.getTag_name2()}">	
	<input type="hidden" id="stag_name3" th:value="${tDto.getTag_name3()}">	
	<input type="hidden" id="stag_name4" th:value="${tDto.getTag_name4()}">	
	<input type="hidden" id="stag_name5" th:value="${tDto.getTag_name5()}">	
	<input type="hidden" id="stag_name6" th:value="${tDto.getTag_name6()}">	
	<input type="hidden" id="stag_name7" th:value="${tDto.getTag_name7()}">	
	<input type="hidden" id="stag_name8" th:value="${tDto.getTag_name8()}">	
	<input type="hidden" id="stag_name9" th:value="${tDto.getTag_name9()}">		
		
		<form class="filter_cntr" id="tSearch" action="tagSearch" method="get">
			<input type="hidden" id="nowPage" name="page" th:value="${pDto.getNowPage()}">
			<input type="hidden" name="cat_name" th:value="${cat_name}">
			<div class="location_filter_box">
				<label th:each="locationDto, cityDto:${locationList}">
					<input class="city" th:name="city+${cityDto.index}" th:id="citys+${cityDto.index}" onchange="TagSubmit()"  type="checkbox" th:value="${locationDto.city_name}">
					<span class="item_label" th:text="${locationDto.city_name}"></span>
				</label>
			</div>
			<div class="tag_filter_box">
				<label  th:each="tagDto, tag:${tagList}">
					<input class="tag_name" th:name="tag_name+${tag.index}" th:id="tags+${tag.index}" onchange="TagSubmit()" type="checkbox" th:value="${tagDto.tag_name}">
					<span class="item_label" th:text="${tagDto.tag_name}"></span>
				</label>
			</div>
		</form>
		<div class="post_box">
			<div th:if="${postList.isEmpty}">
				<h1>검색결과가 없습니다</h1>
			</div>
			<div th:unless="${postList.isEmpty}" th:each="postDto, postDtoStat:${postList}" class="post">
				<div class="thumbnail">
					<a class="a" th:href="@{/Viewarticles?post_id=}+${postDto.post_id}">
						<img class="image" th:src="@{/spring/repository/}+${postDto.post_id}+'/'+${postDto.file_name}" th:loop="infinite" onerror="failImg(this)">
					</a>
					<button class="bookmark" onclick="toggleBookmark(this)" th:value="${postDto.post_id}">
						<i class="fa-solid fa-bookmark"></i>
					</button>
				</div>
				<div th:text="${postDto.title}" class="title"></div>
				<div class="star_box">
					<fieldset th:id="${postDtoStat.index}" class="rate">
			             <input type="checkbox" id="rating10" name="rating10" value="5.0"  Disabled><label for="rating10" title="5점"></label>
			             <input type="checkbox" id="rating9" name="rating9" value="4.5" Disabled><label class="half" for="rating9" title="4.5점"></label>
			             <input type="checkbox" id="rating8" name="rating8" value="4.0" Disabled><label for="rating8" title="4점"></label>
			             <input type="checkbox" id="rating7" name="rating7" value="3.5" Disabled><label class="half" for="rating7" title="3.5점"></label>
			             <input type="checkbox" id="rating6" name="rating6" value="3.0" Disabled><label for="rating6" title="3점"></label>
			             <input type="checkbox" id="rating5" name="rating5" value="2.5" Disabled><label class="half" for="rating5" title="2.5점"></label>
			             <input type="checkbox" id="rating4" name="rating4" value="2.0" Disabled><label for="rating4" title="2점"></label>
			             <input type="checkbox" id="rating3" name="rating3" value="1.5" Disabled><label class="half" for="rating3" title="1.5점"></label>
			             <input type="checkbox" id="rating2" name="rating2" value="1.0" Disabled><label for="rating2" title="1점"></label>
			             <input type="checkbox" id="rating1" name="rating1" value="0.5" Disabled><label class="half" for="rating1" title="0.5점"></label>
	        		</fieldset>
					<div>
						<span th:text="${postDto.avg_star}" class="star_point"></span>
						<span th:text="${postDto.cnt_star}" class="star_cnt"></span> 
					</div>
				</div>
				<div th:text="${postDto.city_name}" class="location"></div>
				<div th:text="${postDto.tag_name}" class="tag"></div>
			</div>
		</div>
		<div id="page_box" th:with="start=${pDto.getStartPage()}, end=${pDto.getEndPage}">
		<input id="nowPage" type="hidden" th:value="${pDto.getNowPage()}">
			<span th:if="${pDto.getNowPage()} > 1">
				<button onclick="minPage()">
					<i class="fa-solid fa-angles-left"></i>
				</button>
				<a th:href="@{|/${cat_name}?page=${1}|}"></a>
			</span>
			<span th:if="${pDto.getNowPage()} > 1">
				<input type="hidden" id="prevPage" name="page" th:value="${pDto.getNowPage()-1}">
				<button onclick="prevPage()">
					<i class="fa-solid fa-chevron-left"></i>
				</button>
			</span>
			<span th:each="page: ${#numbers.sequence(start, end)}">
				<button class="page" th:if="${end!=0}" th:text="${page}" th:value="${page}" onclick="selectPage(this)">
				</button>
			</span>
			<span th:if="${pDto.getNowPage()} < ${pDto.getMaxPage()}">
				<input type="hidden" id="nextPage" name="page" th:value="${pDto.getNowPage()+1}">
				<button onclick="nextPage()">
				<i class="fa-solid fa-chevron-right"></i>
				</button>
			</span>
			<span th:if="${pDto.getNowPage()} < ${pDto.getMaxPage()}">
				<input type="hidden" id="maxPage" name="page" th:value="${pDto.getMaxPage()}">
				<button onclick="maxPage()">
					<i class="fa-solid fa-angles-right"></i>
				</button>
			</span>
		</div>
		<script type="text/javascript" th:src="@{/js/searchPaging.js}"></script>
		<script type="text/javascript" th:src="@{/js/tagList.js}"></script>
	</section>
</body>
</html>